# ParkingInfo

./: .gitignore  README.md  pom.xml
src/main/java/pt/ist/parkingInfo/: Config.java
src/main/resources/: configuration.properties.sample
src/main/webapp/: error.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fonts.css  style.css
